<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormEvent\Form1.Rakuten.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client_secret.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="client_secret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="FormEvent\Form1.Rakuten.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComposableAsync.Core" Version="1.3.0" />
    <PackageReference Include="CSharpAmazonSpAPI" Version="1.7.22" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3416" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3421" />
    <PackageReference Include="Google.Apis.Slides.v1" Version="1.68.0.3351" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.6.0" />
    <PackageReference Include="MeCab.DotNet" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NMeCab" Version="0.6.4" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="PdfSharp" Version="6.1.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="RateLimiter" Version="2.2.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>