<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogDomain\BlogDomain.csproj" />
    <ProjectReference Include="..\CoincheckDomain\CoincheckDomain.csproj" />
    <ProjectReference Include="..\MathDomain\MathDomain.csproj" />
  </ItemGroup>

</Project>
