# PrintSiteBuilder

./: Architecture.sln  PrintSiteBuilder.sln
Archive/: Archive.sln
Archive/PrintSiteBuilder/: PrintSiteBuilder2309.csproj  Program.cs
Archive/PrintSiteBuilder/AmazonService/: CatalogItems.cs  FullfillmentInbound.cs  UploadImage.cs  feed.cs  listingItems.cs
Archive/PrintSiteBuilder/AmazonService/Archive/: FullfillmentInboundService20240320.cs  TuterialService.cs  result.json
Archive/PrintSiteBuilder/AmazonService/Param/: Attributes.cs
Archive/PrintSiteBuilder/AmazonService/Reference/: CatalogItems.json  listingItemPatam.json
Archive/PrintSiteBuilder/Archive/: ExportItems.cs  Json.cs  Slide.cs  SyncHtml.cs  SyncSlide.cs  SyncSvg.cs
Archive/PrintSiteBuilder/FormEvent/: Form1.Designer.cs  Form1.cs
Archive/PrintSiteBuilder/GoogleService/: GoogleApi.cs
Archive/PrintSiteBuilder/GoogleService/Drive/: GoogleDrive.cs  TemplateFolder.cs
Archive/PrintSiteBuilder/GoogleService/Sheet/: spreadSheets.cs
Archive/PrintSiteBuilder/GoogleService/Slide/: AmazonSlidePages.cs  CoverSlidePages.cs  ExportSlide.cs  PrintSlidePage.cs  PrintSlidePages.cs  SlidePages.cs
Archive/PrintSiteBuilder/Interfaces/: IPrint.cs  IPrint2.cs  IPrintType.cs  PrintFactory.cs  PrintFactory2.cs
Archive/PrintSiteBuilder/Models/General/: CategoryConfig.cs  DocConfig.cs  DocsConfig.cs  GlobalConfig.cs  ItemConfig.cs  ItemsConfig.cs  KeyConfig.cs  KeysConfig.cs  PathConfig.cs  RakutenConfig.cs  SlideConfig.cs  SlidesConfig.cs
Archive/PrintSiteBuilder/Models/Print/: CellConfig.cs  HeaderConfig.cs  PrintConfig.cs  PrintConfig2.cs  PrintItemConfig.cs
Archive/PrintSiteBuilder/Print/かけ算/: 三桁と一桁のかけ算.cs  二桁と一桁のかけ算.cs  四桁と一桁のかけ算.cs
Archive/PrintSiteBuilder/Print/九九/: 九九_1の段.cs  九九_2の段.cs  九九_3の段.cs  九九_4の段.cs  九九_5の段.cs  九九_6の段.cs  九九_7の段.cs  九九_8の段.cs  九九_9の段.cs
Archive/PrintSiteBuilder/Print/割り算/: 三つの分数の割り算.cs  二つの分数の割り算.cs  分数の割り算テンプレ.cs  四つの分数の割り算.cs
Archive/PrintSiteBuilder/Print/引き算/: 20までの引き算_100マス計算.cs  20までの引き算_繰り下がり有.cs  20までの引き算_繰り下がり無.cs  一桁の引き算.cs  引き算_ひく1.cs  引き算_ひく10まで.cs  引き算_ひく2.cs  引き算_ひく3.cs  引き算_ひく3まで.cs  引き算_ひく5まで.cs  筆算_一桁の引き算.cs  筆算_三桁の引き算.cs  筆算_二桁の引き算.cs
Archive/PrintSiteBuilder/Print/数の性質/: 倍数.cs  公倍数の文章題.cs  公倍数・最小公倍数.cs  公約数の文章題.cs  公約数・最大公約数.cs  約数.cs
Archive/PrintSiteBuilder/Print/足し算/: 一桁の足し算_100マス計算.cs  一桁の足し算_ランダム.cs  一桁の足し算_繰り上がり有.cs  一桁の足し算_繰り上がり無.cs  筆算_一桁の足し算.cs  筆算_三桁の足し算.cs  筆算_二桁の足し算.cs  足し算_たす1.cs  足し算_たす10.cs  足し算_たす10まで.cs  足し算_たす11.cs  足し算_たす12.cs  足し算_たす13.cs  足し算_たす14.cs  足し算_たす15.cs  足し算_たす16.cs  足し算_たす17.cs  足し算_たす18.cs  足し算_たす19.cs  足し算_たす2.cs  足し算_たす20.cs  足し算_たす3.cs  足し算_たす3まで.cs  足し算_たす4.cs  足し算_たす5.cs  足し算_たす5まで.cs  足し算_たす6.cs  足し算_たす7.cs  足し算_たす8.cs  足し算_たす9.cs
Archive/PrintSiteBuilder/Print2/Item/: P100001.cs  P100002.cs  P100003.cs  P100004.cs  P100005.cs  P100006.cs
Archive/PrintSiteBuilder/Print2/Template/: P100マス計算.cs
Archive/PrintSiteBuilder/Properties/: Resources.Designer.cs
Archive/PrintSiteBuilder/SiteItem/: Category.cs  Doc.cs  Group.cs  Html.cs  Image.cs  Image2.cs  Item.cs  Item2.cs  Json2.cs  KeysJs.cs  Pdf.cs  Php.cs  Qr.cs  ServiceWorker.cs  Sitemap.cs  Uuuid.cs  barcode.cs
Archive/PrintSiteBuilder/Utilities/: Bat.cs  markdown.cs
Archive/PrintSiteBuilder2409/: Form1.Designer.cs  Form1.cs  PrintSiteBuilder2409 - Backup (1).csproj  PrintSiteBuilder2409 - Backup.csproj  PrintSiteBuilder2409.csproj  Program.cs
Archive/PrintSiteBuilder2409/Config/: AppDbContext.cs  GoogleApiClient.cs  PrintFolder.cs
Archive/PrintSiteBuilder2409/Entities/: ExerciseMaster.cs  PageMaster.cs  PrintMaster.cs  SlideMaster.cs  TemplateMaster.cs
Archive/PrintSiteBuilder2409/Factory/: EntityFactory.cs
Archive/PrintSiteBuilder2409/IExternal/: IExDriveService.cs  IExSlideService.cs  IExplorer.cs
Archive/PrintSiteBuilder2409/IFactory/: IEntityFactory.cs
Archive/PrintSiteBuilder2409/IRepository/: IExerciseRepository.cs  IPageRepository.cs  IPrintRepository.cs  ISlideRepository.cs  ITemplateRepository.cs
Archive/PrintSiteBuilder2409/IServices/: IExercise.cs  IPage.cs  ISlide.cs  ITemplate.cs
Archive/PrintSiteBuilder2409/IValidation/: IDriveValidation.cs  IPageValidation.cs  ISlideValidation.cs
Archive/PrintSiteBuilder2409/Repository/: ExerciseRepository.cs  PageRepository.cs  PrintRepository.cs  SlideRepository.cs  TemplateRepository.cs
Archive/PrintSiteBuilder2409/Services/: P100004.cs  Page.cs  Slide.cs
Archive/PrintSiteBuilder2409/Validation/: DriveValidation.cs  PageValidation.cs  SlideValidation.cs
BlogDomain/: BlogDomain.csproj
BlogGenerator/: BlogGenerator.csproj  Program.cs
CoinChecker/: CoinChecker.csproj  Program.cs
CryptoMonitor/: CryptoMonitor.csproj  Program.cs
DocumentLibrary/: DocumentLibrary.csproj
ExplorerLibrary/: ExplorerLibrary.csproj
GoogleDriveLibrary/: GoogleDriveLibrary.csproj
GoogleSearchConsoleLibrary/: GoogleSearchConsoleLibrary.csproj
GoogleSlideLibrary/: GoogleSlideLibrary.csproj
LawMp3Generator/: LawTextGenerator.csproj  Program.cs
LolipopLibrary/: LolipopLibrary.csproj  LolipopService.cs
MathGenerator/: MathGenerator.csproj  Program.cs
MathGenerator/DataTransferObject/: AdditionObject.cs  QuestionObject.cs
MathGenerator/Services/: Addition.cs  MathEntityMapper.cs  Multiplication.cs  PrefixGenerator.cs  QuestionEntityMapper.cs  QuestionSummarizer.cs  SampleGetter.cs  Subtraction.cs
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MysqlLibrary/: MysqlLibrary.csproj
MysqlLibrary/Repository/Print/: MysqlBlogRepository.cs
NotionLibrary/: NotionLibrary.csproj
PrintGenerater/: PrintGenerater.csproj  Program.cs
PrintGenerater/Factories/: PrintFactory.cs
PrintGenerater/Services/: BarcodeGenerator.cs  CoverGenerator.cs  HtmlGenerator.cs  PdfGenerator.cs  PrintController.cs  QrAttacher.cs  QrGenerator.cs  SvgDownloader.cs  TemplateDuplicator.cs
SpreadSheetLibrary/: SpreadSheetLibrary.csproj
SqliteLibrary/: SqliteLibrary.csproj
TempriGenerator/: Program.cs  TempriGenerator.csproj
TextToSpeechGenerator/: TextToSpeechGenerator.csproj
(+43 files in other folders)
