<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplorerLibrary\ExplorerLibrary.csproj" />
    <ProjectReference Include="..\GoogleSearchConsoleLibrary\GoogleSearchConsoleLibrary.csproj" />
    <ProjectReference Include="..\GoogleTtsLibrary\GoogleTtsLibrary.csproj" />
    <ProjectReference Include="..\LolipopLibrary\LolipopLibrary.csproj" />
    <ProjectReference Include="..\MathDomain\MathDomain.csproj" />
    <ProjectReference Include="..\MysqlLibrary\MysqlLibrary.csproj" />
    <ProjectReference Include="..\NotionLibrary\NotionLibrary.csproj" />
  </ItemGroup>

</Project>
