<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExCSS" Version="4.3.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleLibrary\ConsoleLibrary.csproj" />
    <ProjectReference Include="..\ExplorerLibrary\ExplorerLibrary.csproj" />
    <ProjectReference Include="..\GoogleDriveLibrary\GoogleDriveLibrary.csproj" />
    <ProjectReference Include="..\GoogleSlideLibrary\GoogleSlideLibrary.csproj" />
    <ProjectReference Include="..\TempriDomain\TempriDomain.csproj" />
  </ItemGroup>

</Project>
