<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComposableAsync.Core" Version="1.3.0" />
    <PackageReference Include="CSharpAmazonSpAPI" Version="1.7.22" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3416" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3421" />
    <PackageReference Include="Google.Apis.Slides.v1" Version="1.68.0.3351" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="RateLimiter" Version="2.2.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IValidation\" />
    <Folder Include="Services\Print\" />
    <Folder Include="Services\Slide\" />
  </ItemGroup>

</Project>